<title>TDG Anthem</title>
<link rel="icon" type="image/x-icon" href="/images/websiteicon.png">
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Image</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        
        #fullscreen-img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        #back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="index.html" id="back-btn">Back to Homepage</a>
    <img src="images/poster2.jpeg">
</body>
</html>
</div>
<audio controls autoplay>
  <source src="northposter.mp3" type="audio/mpeg">
</audio>